# CTKcase

./: .classpath  pom.xml
src/main/java/ClientProject/test3/: App.java  RestApiClient.java
src/test/java/ClientProject/test3/: AppTest.java
